{
    "env": {
        "es6": true,
        "browser": true
    },
    "extends": [
        "airbnb-base",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "rules": {
        "linebreak-style":"off",
        "strict": 0,
        "comma-dangle": ["error", "never"],
        "prefer-destructuring": ["off", {
            "array": true,
            "object": true
          }
        ]
    }
}
